-- Initial hminer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hminer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hminer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       cryptohash,
                       bytestring,
                       binary,
                       byteable,
                       containers,
                       base64-bytestring,
                       repa,
                       arithmoi,
                       vector,
                       primitive,
                       mtl,
                       binary-strict,
                       cpu
  hs-source-dirs:      src
  default-language:    Haskell2010